---
import { useState } from 'react';
---

<style>
  .chat-container {
    max-width: 600px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
  }
  textarea {
    width: 100%;
    height: 80px;
    font-size: 1rem;
    padding: 10px;
  }
  button {
    margin-top: 8px;
    padding: 8px 16px;
    font-size: 1rem;
  }
  .response {
    margin-top: 20px;
    white-space: pre-wrap;
    background: #f3f3f3;
    padding: 12px;
    border-radius: 6px;
  }
  .error {
    color: red;
  }
</style>

<div class="chat-container">
  <textarea id="prompt" placeholder="Wpisz pytanie do asystenta Bielik..." />
  <button onclick="sendPrompt()">Wyślij</button>
  <div id="responseArea"></div>
</div>

<script type="module" is:inline>
  async function sendPrompt() {
    const prompt = document.getElementById('prompt').value.trim();
    const responseArea = document.getElementById('responseArea');
    responseArea.textContent = 'Ładowanie...';

    if (!prompt) {
      responseArea.textContent = 'Proszę wpisać zapytanie.';
      return;
    }

    try {
      const res = await fetch('/api/bielik', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ prompt }),
      });
      const data = await res.json();

      if (data.error) {
        responseArea.innerHTML = `<span class="error">Błąd: ${data.error}</span>`;
      } else {
        responseArea.textContent = data.result;
      }
    } catch (e) {
      responseArea.textContent = 'Błąd połączenia: ' + e.message;
    }
  }
</script>
