{
	"name": "luc-de-zen-on",
	"pages_build_output_dir": "dist",
	"compatibility_date": "2024-09-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "77d84c01758a4064be011acc35b2c344",
			"preview_id": "77d84c01758a4064be011acc35b2c344"
		}
	],
	"vars": {
		"PUBLIC_DEFAULT_MODEL": "@cf/google/gemma-3-12b-it",
		"PUBLIC_SITE_URL": "https://www.mybonzo.com",
		"NODE_ENV": "production"
	},
	"dev": {
		"ip": "127.0.0.1",
		"port": 8787,
		"local_protocol": "http",
		"upstream_protocol": "https"
	},
	"r2_buckets": [
		{
			"bucket_name": "mybonzo-temp-storage",
			"binding": "mybonzo_temp_storage"
		}
	]
}