{
  "name": "luc-de-zen-on",
  "description": "Build a personal website, blog, or portfolio with Astro.",
  "private": true,
  "cloudflare": {
    "label": "Astro Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/33bbbf02-eda2-4d3f-b244-c27a280f3900/public",
    "publish": true
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.7",
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/svelte": "^7.1.0",
    "@sofidevo/astro-dynamic-header": "^1.0.19",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.5",
    "babylonjs": "^7.26.1",
    "clsx": "^2.1.1",
    "nanostores": "^0.11.4",
    "openai": "^5.16.0",
    "react-markdown": "^10.1.0",
    "svelte": "^5.22.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250831.0",
    "@tailwindcss/typography": "^0.5.16",
    "wrangler": "^4.21.0"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "cf-typegen": "wrangler types",
    "check": "astro build && tsc",
    "deploy": "wrangler pages deploy ./dist",
    "dev": "astro dev",
    "preview": "astro build && wrangler dev",
    "generate-types": "wrangler types",
    "deploy:workflows": "node scripts/deployWorkflows.js",
    "deploy:all": "npm run build && npm run deploy && npm run deploy:workflows",
    "validate:workflows": "node -e \"const fs = require('fs'); const files = fs.readdirSync('workflows'); files.forEach(file => { if(file.endsWith('.json')) { try { JSON.parse(fs.readFileSync('workflows/'+file, 'utf8')); console.log('✅', file); } catch(e) { console.error('❌', file, e.message); process.exit(1); } } })\"",
    "test:api-keys": "node -e \"import('./src/utils/loadEnv.js').then(m => { m.validateRequiredKeys(); console.log('✅ API Keys validation completed'); }).catch(e => { console.error('❌ API Keys error:', e.message); process.exit(1); })\"",
    "automation:setup": "npm install node-fetch dotenv && npm run test:api-keys && npm run validate:workflows",
    "automation:deploy": "npm run automation:setup && npm run deploy:workflows"
  },
  "type": "module"
}
