# Reguły i standardy pracy nad projektem mybonzo

1. Każda funkcjonalność ma osobny folder lub pliki w katalogach:
   - Frontend: /src/components/
   - Backend API: /src/pages/api/
   - Workflow: /src/workflows/flowise/ lub /src/workflows/activepieces/

2. Pliki workflow mają nazwy zgodne z nazwą funkcji np. "activepieces_reminders_workflow.json"

3. Dokumentacja znajduje się w folderze /DOC_mentacja/ w osobnych plikach .md

4. Każdy nowy moduł musi mieć powiązaną dokumentację (opis, lokalizację, API, zależności)

5. Używaj spójnego nazewnictwa plików i komponentów (np. ActivityDashboard.svelte)

6. Przed commitowaniem wykonuj testy lokalne z `npm run dev` i buduj projekt `npm run build`

7. W pliku wrangler.toml konfigurować zmienne środowiskowe i ustawienia deploymentu

8. Wszystkie klucze API przechowuj tylko w plikach .env i nigdy nie commituj ich do repozytorium

9. Do importu workflow używaj gotowych JSON-ów w /workflows/ i skryptów deploymentu

10. Komunikacja i zadania dla Copilota opieraj na tej strukturze i regułach, aby zachować modularność

11. Nowe funkcje AI używają getApiKey() z src/utils/loadEnv.js dla bezpiecznego dostępu do kluczy

12. Komponenty Svelte wykorzystują cyberpunk styling z TailwindCSS (bg-black, text-cyan-300, border-cyan-500)

---

# Komendy pomocnicze:

## Development:
npm run dev          # Uruchomienie serwera deweloperskiego
npm run build        # Budowanie projektu

## Deployment:
wrangler publish     # Publikacja do Cloudflare
node scripts/deployMybonzo.js    # Pełny deployment z workflow

## Struktura projektu:
node scripts/createProjectStructureWithTemplates.js    # Tworzenie struktury folderów

---

# Nowo dodane funkcje (Functions 7, 8, 9):

## Function 7: FAQ Generator
- API: /api/faq
- Component: FAQGeneratorWidget.svelte
- Opis: Generowanie FAQ na podstawie bazy wiedzy używając OpenAI GPT-4o-mini

## Function 8: Education Recommendations  
- API: /api/education-recommendations
- Component: EducationRecommendationsWidget.svelte
- Opis: Spersonalizowane rekomendacje kursów i materiałów edukacyjnych

## Function 9: Ticket System
- API: /api/tickets (POST/GET)
- Component: TicketSubmissionWidget.svelte
- Opis: Automatyzacja obsługi zgłoszeń z klasyfikacją AI

---

Ostatnia aktualizacja: 2025-02-09
Wersja: 1.3.0 (dodano Functions 7-9)
