{
  "name": "backroom",
  "author": {
    "name": "Kadir Lofca",
    "url": "https://kadirlofca.com"
  },
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^7.0.6",
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.5.2",
    "clsx": "^2.1.1",
    "nanostores": "^0.11.4",
    "svelte": "^5.22.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
