name: Deploy mybonzo

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies
        run: npm install

      - name: Load env vars
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" >> $GITHUB_ENV
          echo "FLOWISE_API_TOKEN=${{ secrets.FLOWISE_API_TOKEN }}" >> $GITHUB_ENV
          echo "ACTIVEPIECES_API_KEY=${{ secrets.ACTIVEPIECES_API_KEY }}" >> $GITHUB_ENV

      - name: Build project
        run: npm run build

      - name: Deploy Cloudflare Workers
        run: npx wrangler publish
        env:
          CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          ACTIVEPIECES_API_KEY: ${{ secrets.ACTIVEPIECES_API_KEY }}
          FLOWISE_API_TOKEN: ${{ secrets.FLOWISE_API_TOKEN }}

      - name: Deploy workflows to Flowise and ActivePieces
        run: node scripts/deployMybonzo.js
        env:
          ACTIVEPIECES_API_KEY: ${{ secrets.ACTIVEPIECES_API_KEY }}
          FLOWISE_API_TOKEN: ${{ secrets.FLOWISE_API_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

      - name: Run system tests
        run: npm run test
        continue-on-error: true

      - name: Notify deployment status
        if: always()
        run: |
          if [ "${{ job.status }}" == "success" ]; then
            echo "✅ Deployment completed successfully"
          else
            echo "❌ Deployment failed"
          fi
