---
const agents = [
  { id: 1, name: 'Agent Demo', status: 'Aktywny' },
  { id: 2, name: 'Agent Testowy', status: 'Nieaktywny' },
  { id: 3, name: 'Agent MDX', status: 'W trakcie konfiguracji' },
];
---

<section style="max-width:600px; margin:auto; padding:1rem;">
  <h2>Panel Agentów</h2>
  <ul>
    {agents.map(agent => (
      <li style="margin-bottom:0.8rem;">
        <b>{agent.name}</b> — Status: <i>{agent.status}</i>
        <button style="margin-left:1rem;">Aktywuj</button>
        <button style="margin-left:0.5rem;">Dezaktywuj</button>
      </li>
    ))}
  </ul>
</section>
